# Question 1- Predict Annual Returns

___

Brainwaves Hackathon

Author: Ojaswi Kumar

Date: 05-12-2017
___

In [4]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder,LabelEncoder
from keras.utils import np_utils

Using TensorFlow backend.

## Import Dataset

In [5]:
data_train = pd.read_csv('train.csv')
data_test = pd.read_csv('test.csv')
#frames = [data_train, data_test]
#data = pd.concat(frames)
data = data_train
y = data['return']
X = data
#X = data.drop('return',axis=1)

## Visualize Data

In [6]:
X.head()

,portfolio_id,desk_id,office_id,pf_category,start_date,sold,country_code,euribor_rate,currency,libor_rate,bought,creation_date,indicator_code,sell_date,type,hedge_value,status,return
0,PF00001002,DSK00001001,OFF00001002,B,20040720,110000000.0,T,0.02074,USD,2.332216,1.098097e+08,20040720,NaN,20040812,B,NaN,NaN,0.02496
1,PF00001003,DSK00001002,OFF00001001,A,20040709,176671000.0,N,0.02074,GBP,5.269617,1.760084e+08,20040723,NaN,20040812,C,NaN,NaN,0.05496
2,PF00001005,DSK00001004,OFF00001001,A,20040723,56474000.0,T,0.02074,USD,2.332216,5.637953e+07,20040723,NaN,20040817,A,NaN,NaN,0.02496
3,PF00001006,DSK00001005,OFF00001001,A,20040609,164813000.0,T,0.02074,USD,2.332216,1.645088e+08,20040723,NaN,20040713,A,NaN,NaN,0.02496
4,PF00001007,DSK00001005,OFF00001002,B,20040609,140800000.0,T,0.02074,USD,2.332216,1.405402e+08,20040723,NaN,20040713,B,NaN,NaN,0.02496

In [7]:
X.describe()

,start_date,sold,euribor_rate,libor_rate,bought,creation_date,sell_date,return
count,9.366000e+03,9.364000e+03,9366.000000,8892.000000,9.364000e+03,9.366000e+03,9.366000e+03,9366.000000
mean,2.011706e+07,1.019740e+08,0.009383,0.998066,1.018914e+08,2.011706e+07,2.011770e+07,0.014100
std,3.052996e+04,1.928066e+08,0.013298,1.457977,1.927472e+08,3.052372e+04,3.060900e+04,0.020549
min,2.004041e+07,1.100000e+00,-0.003740,-0.667095,1.099698e+00,2.004072e+07,2.004071e+07,-0.009600
25%,2.010020e+07,2.763200e+07,0.000980,0.244490,2.761285e+07,2.010020e+07,2.010023e+07,0.003000
50%,2.011120e+07,5.517050e+07,0.004390,0.531983,5.512056e+07,2.011120e+07,2.011121e+07,0.005400
75%,2.014071e+07,1.144632e+08,0.013510,1.109959,1.144459e+08,2.014071e+07,2.014083e+07,0.014520
max,2.017103e+07,1.320000e+10,0.050880,6.379137,1.320000e+10,2.017103e+07,2.017103e+07,0.778441

## Check for missing values
### For Feature cleaning

In [8]:
print 'Column - Uniqe - Null'
for col in X:
    if X[col].isnull().any():
        print col,len(X[col].unique()),X[col].isnull().any(),"--",X[col].isnull().sum()
    else:
        print col,len(X[col].unique()),X[col].isnull().any()

Column - Uniqe - Null
portfolio_id 9366 False
desk_id 3993 True -- 3665
office_id 2 False
pf_category 5 False
start_date 2601 False
sold 4424 True -- 2
country_code 5 False
euribor_rate 149 False
currency 5 False
libor_rate 469 True -- 474
bought 8711 True -- 2
creation_date 2612 False
indicator_code 2 True -- 5699
sell_date 2632 False
type 8 False
hedge_value 3 True -- 5701
status 2 True -- 3084
return 1149 False

## Remove Dirty features

In [26]:
X = X.drop('sold',axis=1)
X = X.drop('desk_id',axis=1)
X = X.drop('hedge_value',axis=1)
X = X.drop('indicator_code',axis=1)
X = X.drop('libor_rate',axis=1)
X = X.drop('portfolio_id',axis=1)
X = X.drop('status',axis=1)
X = X.dropna(subset=['bought'])

In [27]:
print 'Column - Uniqe'
for col in X:
    if not(X[col].isnull().any()):
        print col,len(X[col].unique())
    else:
        print col,"--Null--",X[col].isnull().sum()

Column - Uniqe
office_id 2
pf_category 5
start_date 2601
country_code 5
euribor_rate 149
currency 5
bought 8710
creation_date 2612
sell_date 2632
type 8
return 1149

## Convert Labels to Encoded Values

In [28]:
keys = {}
le = LabelEncoder()
#le_name_mapping = dict(zip(le.classes_, le.transform(le.classes_)))
for col in X:
    print col,len(X[col].unique()),X[col].isnull().any()
    if False == X[col].isnull().any() and len(X[col].unique()) < 10:
        X[col] = le.fit_transform(X[col])
        le_name_mapping = dict(zip(le.classes_, le.transform(le.classes_)))
        keys[col] = le_name_mapping
        #print "Yup"

office_id 2 False
pf_category 5 False
start_date 2601 False
country_code 5 False
euribor_rate 149 False
currency 5 False
bought 8710 False
creation_date 2612 False
sell_date 2632 False
type 8 False
return 1149 False

### Check the keys of encoded labels for later decoding

In [29]:
keys

{'country_code': {'M': 0, 'N': 1, 'T': 2, 'U': 3, 'Z': 4},
 'currency': {'CHF': 0, 'EUR': 1, 'GBP': 2, 'JPY': 3, 'USD': 4},
 'office_id': {'OFF00001001': 0, 'OFF00001002': 1},
 'pf_category': {'A': 0, 'B': 1, 'C': 2, 'D': 3, 'E': 4},
 'type': {'A': 0, 'B': 1, 'C': 2, 'D': 3, 'E': 4, 'F': 5, 'G': 6, 'H': 7}}

In [30]:
X.head()

,office_id,pf_category,start_date,country_code,euribor_rate,currency,bought,creation_date,sell_date,type,return
0,1,1,20040720,2,0.02074,4,1.098097e+08,20040720,20040812,1,0.02496
1,0,0,20040709,1,0.02074,2,1.760084e+08,20040723,20040812,2,0.05496
2,0,0,20040723,2,0.02074,4,5.637953e+07,20040723,20040817,0,0.02496
3,0,0,20040609,2,0.02074,4,1.645088e+08,20040723,20040713,0,0.02496
4,1,1,20040609,2,0.02074,4,1.405402e+08,20040723,20040713,1,0.02496

In [31]:
y = X['return']
X = X.drop('return',axis=1)
y.describe()

count    9364.000000
mean        0.014093
std         0.020546
min        -0.009600
25%         0.003000
50%         0.005400
75%         0.014430
max         0.778441
Name: return, dtype: float64

## Create a RF Reggressor

In [32]:
from sklearn.ensemble import RandomForestRegressor
regr = RandomForestRegressor()

## Fit the dataset into the regressor

In [33]:
regr.fit(X,y)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_split=1e-07, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
           verbose=0, warm_start=False)

In [34]:
print(regr.feature_importances_)

[ 0.00080392  0.0009348   0.20979685  0.36925241  0.04302067  0.00648265
  0.1033984   0.2080407   0.03527634  0.02299329]

In [35]:
data_test.head()

,portfolio_id,desk_id,office_id,pf_category,start_date,sold,country_code,euribor_rate,currency,libor_rate,bought,creation_date,indicator_code,sell_date,type,hedge_value,status
0,PF00001001,DSK00001001,OFF00001001,A,20040720,171831000.0,T,0.02074,USD,2.332216,1.715337e+08,20040720,NaN,20040812,A,NaN,NaN
1,PF00001004,DSK00001003,OFF00001002,B,20040723,56485000.0,T,0.02074,USD,2.332216,5.638038e+07,20040723,NaN,20040719,B,NaN,NaN
2,PF00001009,DSK00001007,OFF00001001,A,20040607,41734000.0,T,0.02074,USD,2.332216,4.166179e+07,20040726,NaN,20040709,A,NaN,NaN
3,PF00001013,DSK00001011,OFF00001001,A,20040716,82951000.0,T,0.02074,USD,2.332216,8.250936e+07,20040726,NaN,20041019,A,NaN,NaN
4,PF00001014,DSK00001012,OFF00001001,A,20040713,73293000.0,T,0.02074,USD,2.332216,7.317055e+07,20040726,NaN,20040813,A,NaN,NaN

## Perform same cleaning on the test set as the train set

In [36]:
#data_test = pd.read_csv('test.csv')
data_test = data_test.drop('portfolio_id',axis=1)
data_test = data_test.drop('desk_id',axis=1)
data_test = data_test.drop('sold',axis=1)
data_test = data_test.drop('libor_rate',axis=1)
data_test = data_test.drop('indicator_code',axis=1)
data_test = data_test.drop('hedge_value',axis=1)
data_test = data_test.drop('status',axis=1)

#data_test = data_test.drop('return',axis=1)

In [37]:
data_test.head()

,office_id,pf_category,start_date,country_code,euribor_rate,currency,bought,creation_date,sell_date,type
0,OFF00001001,A,20040720,T,0.02074,USD,1.715337e+08,20040720,20040812,A
1,OFF00001002,B,20040723,T,0.02074,USD,5.638038e+07,20040723,20040719,B
2,OFF00001001,A,20040607,T,0.02074,USD,4.166179e+07,20040726,20040709,A
3,OFF00001001,A,20040716,T,0.02074,USD,8.250936e+07,20040726,20041019,A
4,OFF00001001,A,20040713,T,0.02074,USD,7.317055e+07,20040726,20040813,A

## Function to map keys to labels

In [38]:
def convert2(x,col):
    return keys[col][x]

for col in data_test:
    #print(X[col])
    if col in keys.keys():
        data_test[col] = [convert2(a,col) for a in data_test[col]]

In [39]:
data_test.head()

,office_id,pf_category,start_date,country_code,euribor_rate,currency,bought,creation_date,sell_date,type
0,0,0,20040720,2,0.02074,4,1.715337e+08,20040720,20040812,0
1,1,1,20040723,2,0.02074,4,5.638038e+07,20040723,20040719,1
2,0,0,20040607,2,0.02074,4,4.166179e+07,20040726,20040709,0
3,0,0,20040716,2,0.02074,4,8.250936e+07,20040726,20041019,0
4,0,0,20040713,2,0.02074,4,7.317055e+07,20040726,20040813,0

## Plot the train set on the trained Regressor

In [40]:
y_test = regr.predict(data_test)

In [41]:
y_test = pd.DataFrame(y_test)
data_test = pd.read_csv('test.csv')
df = data_test['portfolio_id'].to_frame()

In [42]:
df.head()

  portfolio_id
0   PF00001001
1   PF00001004
2   PF00001009
3   PF00001013
4   PF00001014

In [43]:
y_test.head()

          0
0  0.025302
1  0.025297
2  0.025297
3  0.025297
4  0.025297

## Joining IDs to their results

In [45]:
result = pd.concat([df, y_test], axis=1)
result.reset_index(drop=True)

     portfolio_id         0
0      PF00001001  0.025302
1      PF00001004  0.025297
2      PF00001009  0.025297
3      PF00001013  0.025297
4      PF00001014  0.025297
5      PF00001015  0.025302
6      PF00001017  0.025297
7      PF00001023  0.025297
8      PF00001024  0.025297
9      PF00001025  0.056156
10     PF00001028  0.025302
11     PF00001032  0.025297
12     PF00001036  0.025297
13     PF00001041  0.025302
14     PF00001045  0.025297
15     PF00001047  0.025297
16     PF00001049  0.025297
17     PF00001053  0.057985
18     PF00001060  0.025297
19     PF00001067  0.025297
20     PF00001068  0.025302
21     PF00001069  0.025302
22     PF00001077  0.025297
23     PF00001078  0.025302
24     PF00001085  0.025297
25     PF00001086  0.057102
26     PF00001087  0.025297
27     PF00001088  0.025297
28     PF00001092  0.025297
29     PF00001095  0.025297
...           ...       ...
4771   PF00014432 -0.001939
4772   PF00014465  0.006194
4773   PF00014643  0.010960
4774   PF00014644  0.003643
4775   PF00014645 -0.002587
4776   PF00014717 -0.003569
4777   PF00014757 -0.002931
4778   PF00014750  0.008507
4779   PF00014751  0.008507
4780   PF00014752  0.008507
4781   PF00014754  0.008507
4782   PF00014756 -0.002696
4783   PF00014769  0.009376
4784   PF00014772  0.008842
4785   PF00014774 -0.001830
4786   PF00014777 -0.002737
4787   PF00014826 -0.003810
4788   PF00015291  0.011927
4789   PF00013540  0.006361
4790   PF00013541  0.000523
4791   PF00013543  0.006203
4792   PF00013544  0.002453
4793   PF00013742 -0.000193
4794   PF00014031  0.005529
4795   PF00014093 -0.001805
4796   PF00014118  0.005529
4797   PF00014120  0.005529
4798   PF00014123  0.005753
4799   PF00014127  0.005775
4800   PF00014147  0.005924

[4801 rows x 2 columns]

In [50]:
result.columns = ['portfolio_id','return']
result.head()

  portfolio_id    return
0   PF00001001  0.025302
1   PF00001004  0.025297
2   PF00001009  0.025297
3   PF00001013  0.025297
4   PF00001014  0.025297

## Save result to file

In [51]:
result.to_csv('test_results.csv',index=False)